# PhoneCall-WebRTC-Applozic

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
applozic-audio-video-chat/: build.gradle  proguard-rules.pro
applozic-audio-video-chat/src/androidTest/java/com/applozic/audiovideo/: ApplicationTest.java
applozic-audio-video-chat/src/main/: AndroidManifest.xml
applozic-audio-video-chat/src/main/java/com/applozic/audiovideo/activity/: AudioCallActivity.java  CallActivity.java  VideoActivity.java
applozic-audio-video-chat/src/main/java/com/applozic/audiovideo/authentication/: Dialog.java  MakeAsyncRequest.java  Token.java  TokenGenClientService.java  TokenGeneratorCallback.java
applozic-audio-video-chat/src/main/res/drawable/: ic_call_end_white_24px.xml  ic_volume_down_green_24px.xml
applozic-audio-video-chat/src/main/res/layout/: activity_conversation.xml  activity_fullscreen.xml  applozic_audio_call.xml  applozic_video_inprogress.xml  call_received.xml  content_conversation.xml  tw_activity_main.xml
applozic-audio-video-chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
applozic-audio-video-chat/src/test/java/com/applozic/audiovideo/: ExampleUnitTest.java
mobicomkit/: build.gradle
mobicomkitui/: build.gradle
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/: ApplozicSetting.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/async/: ApplozicChannelCreateTask.java  ApplzoicConversationCreateTask.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/: ConversationListView.java  ConversationUIService.java  DeleteConversationAsyncTask.java  MobiComKitBroadcastReceiver.java  MobiComKitBroadcastReceiverNew.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: ChannelCreateActivity.java  ChannelInfoActivity.java  ChannelNameActivity.java  ContactSelectionActivity.java  ConversationActivity.java  MobiComActivityForFragment.java  MobiComAttachmentSelectorActivity.java  MobiComKitActivityInterface.java  MobicomLocationActivity.java  SearchActivityInterface.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/adapter/: DetailedConversationAdapter.java  MobiComAttachmentGridViewAdapter.java  MobicomMultimediaPopupAdapter.java  QuickConversationAdapter.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/fragment/: AudioMessageFragment.java  ConversationFragment.java  ConversationUIServiceNew.java  MessageInfoFragment.java  MobiComConversationFragment.java  MobiComQuickConversationFragment.java  MobiComQuickConversationFragmentNew.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/instruction/: ApplozicPermissions.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/notification/: MTNotificationBroadcastReceiver.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/people/activity/: MobiComKitPeopleActivity.java  ProfileActivity.java
mobicomkitui/src/main/res/drawable/: edit_states.xml  layout_shadow_border.xml  rounded_square_invite.xml  rounded_square_unblock.xml
mobicomkitui/src/main/res/layout/: activity_applozic_location.xml  activity_profile.xml  applozic_channel_custom_message_layout.xml  applozic_context_based_layout.xml  applozic_groups_list_layout.xml  channel_create_activty_layout.xml  channel_info_layout.xml  contact_list_fragment.xml  contact_list_item.xml  contact_select_layout.xml  contact_select_list_item.xml  contact_users_layout.xml  content_profie.xml  mobicom_attachment_gridview_item.xml  mobicom_audio_message_layout.xml  mobicom_contact_share_layout.xml  mobicom_date_layout.xml  mobicom_image_full_screen.xml  mobicom_list_item_title_navigation.xml  mobicom_message_list.xml  mobicom_message_list_header_footer.xml  mobicom_message_list_new.xml  mobicom_message_row_view.xml  mobicom_multi_attachment_activity.xml  mobicom_received_message_list_view.xml  mobicom_sent_message_list_view.xml  mobiframework_custom_spinner.xml  people_activity.xml  quickconversion_activity.xml  update_channel_name_layout.xml  user_profile_fragment_layout.xml
mobicomkitui/src/main/res/layout-land/: contact_list_fragment.xml
mobicomkitui/src/main/res/menu/: applozic_profile_edit.xml  group_create_menu.xml  mobicom_basic_menu_for_normal_message.xml  mobicom_menu_for_quickconversation.xml
mobicomkitui/src/main/res/values/: mobicom_array.xml  mobicom_colors.xml  mobicom_strings.xml  mobicom_themes.xml  strings.xml
(+98 files in other folders)
